<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>布局查询</title>
		<style>
			body{
				margin:20px 0;
			}
			#content{
				width:960px;
				margin:auto;
			}
			#left{
				background-color: #0000FF;
			}
			#sub01{
				background-color: #ADFF2F;
			}
			#sub02{
				background-color: #FF0000;
			}
			div{
				height:800px;
				float:left;
				margin:4px 0;
			}
			@media screen and (min-width:1000px ) {
				#content{
					width:960px;
				}
		    #left{
				width:200px;
				height:
				float:left;
				border:1px solid #CCCCCC;
			}
			#sub01{
				width:500px;
				float:left;
				border:1px solid #CCCCCC;
			}
			#sub02{
				width:200px;
				float:left;
				border:1px solid #CCCCCC
			}
			}
			@media screen and (max-width:640px) {
			#content{
				width:400px;	
			}
			#left{
				float:none;
				width:400px;
				height:200px;
				border:1px solid #CCCCCC;
			}
			#sub01{
				float:none;
				width:400px;
				height:400px;
				border:1px solid #CCCCCC
			}
			#sub02{
				float:none;
				width:400px;
				height:200px;
				border:1px solid #CCCCCC
			}
			}
		</style>
	</head>
	<body>
		<div id="content">
		<div id="left">
			<h1>布局查询</h1>
			<p id="main">main</p>
		</div>
		<div id="sub01">sub01</div>
		<div id="sub02">sub02</div>
		</div>
	</body>
</html>

