<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum=1.0"/>
		<title>web</title>
		<style>
			*{
				padding:0;
				margin:0;
				font:"黑体" ;
				color:#717171;
			}
			header{
				height:1.3rem;
				background-color: #ffdb2c;
				font-size:0.6rem;
				line-height:1.3rem;
				padding-left: 2.3rem;
			}
			.close{
				color:#000;
				text-align: center;
				margin: 3.1rem 0.92rem 0 0.4rem;
			}
			.menu{
				width:0.7rem;
				height:0.6rem;
				display:inline-block;
				background:url(images/01_03.jpg) no-repeat;
				background-size:100% 100%;
				float:right;
				margin:0.42rem 0.7rem 0 0;/*固定右边宽度*/
			}
			.center{
				height:0.9rem;
			}
			ul,li{

				list-style: none;
				font-size:0.4rem;
				float:left;
				padding-right:0.58rem;
				margin-top:0.15rem;
			}
			a{
				text-decoration: none;
			}
			.center .nav{
				height: 0.45rem;
				border-bottom: 0.15rem solid #ffdb2c;
				padding-left:0.5rem;
			}
			.remen{
				height:1.28rem;
			}
			.remen img{
				width:100%;
			}
			p{
				text-align: center;
				font-size:0.6rem;
			}
			.recom{
				font-size: 0.3rem;
			}
			.clearfix:before,.clearfic:after{
				content:'';
				display:block;
				height:0;
				visibility: hidden;
				clear:both;
			}
			.pic{
				padding-top:3.6rem;
				position:absolute; 
				text-align: center;
				width:100%;
			}
			
			.pic img{
				height:2.22rem;
				width:3.33rem;
				float:left;
				padding-left:0.25rem;
				margin-top: 0.2rem;
			}
			.xing{
				width:0.1rem;
				position:absolute; 
				z-index:2;
				left:2.6rem;
				top:4.8rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.xing1{
				position:absolute; 
				z-index:2;
				left:6.2rem;
				top:4.8rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.xing2{
				width:0.1rem;
				position:absolute; 
				z-index:2;
				left:2.6rem;
				top:7.2rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.xing3{
				width:0.1rem;
				position:absolute; 
				z-index:2;
				left:6.2rem;
				top:7.2rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.p1{
				position:absolute; 
				z-index:2;
				left:0.6rem;
				top:5.5rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.p2{
				position:absolute; 
				z-index:2;
				left:4.5rem;
				top:5.5rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.p3{
				position:absolute; 
				z-index:2;
				left:0.8rem;
				top:7.9rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.p4{
				position:absolute; 
				z-index:2;
				left:4.6rem;
				top:7.9rem;
				font-size: 0.3rem;;
				color:#FFFFFF;
				float:left;
			}
			.p5{
				position:absolute; 
			}
			.p6{
				position:absolute; 
			}
			.footer{
				height:1rem;
				background-color: #FFFFFF;
				margin-top:9.85rem;
				width:100%;
				float:left;
				position:absolute; 
			}
			.phead{
				color:#ffdb2c;
				font-size: 0.3rem;
			}
			ul{
				width:100%;
			}
			ul li{
				padding-left: 0.1rem;
			}
			.box img{
				height:0.5rem;
				width:0.5rem;
			}
			.box p{
				font-size: 0.3rem;
			}
			.lei1{
				padding-left: 0.6rem;
			}
			.jia img{
				height:1rem;
				width:1rem;
			}
		</style>
		<script src="rem.js">
		</script>
	</head>
	<body>
		<header>
			<span class="close">桔家</span>
			<span class="menu"></span>
		</header>
		
		<div class="center">
			<ul>
				<li class="nav"><a href="">推荐</a></li>
				<li><a href="">家居</a></li>
				<li><a href="">餐厨</a></li>
				<li><a href="">床上用品</a></li>
			</ul>
		</div>
		<!--热门推荐-->
		<div class="remen">
			<img src="images/banner.jpg" alt="" />
			<p>热门推荐</p>
			<p class="recom">RECOMMENDATION</p>
		</div>
		<!--图片区-->
		<div class="pic">
			<div class="item">
				<img src="images/pic1.jpg" alt="" />
				<p class="p1">北欧原木色置物架</p>
				<img src="images/1首页_03.png" style="width:0.5rem; height:0.5rem;" class="xing" alt="" />
			</div>
			<div class="item">
				<img src="images/pic2.jpg" alt="" />
				<p class="p2">简约黑檀木茶几</p>
				<img src="images/xing1_05.png" style="width:0.5rem;height:0.5rem;" class="xing1" alt="" />
			</div>
			<div class="item">
				<img src="images/pic3.jpg" alt="" />
				<p class="p3">北欧白橡木书架</p>
				<img src="images/1首页_03.png" style="width:0.5rem; height:0.5rem;" class="xing2" alt="" />
			</div>
			<div class="item">
				<img src="images/pic4.jpg" alt="" />
				<p class="p4">北欧风餐边柜</p>
				<img src="images/xing1_05.png" style="width:0.5rem;height:0.5rem;" class="xing3" alt="" />
			</div>
			<div class="item">
				<img src="images/pic5.jpg" alt="" />
			
			</div>
			<div class="item">
				<img src="images/pic6.jpg" alt="" />
			</div>
			
		</div>
		<!--底部-->
		<div class="footer">
			<ul class="box">
				<li class="lei1">
					<img src="images/bat1_03.jpg/" alt="" />
					<p class="phead">首页</p>
				</li>
				<li class="lei">
					<img src="images/bat1_05.jpg" alt="" />
					<p>商城</p>
				</li>
				<li class="jia">
					<img src="images/jia.jpg" alt="" />
				</li>
				<li class="lei">
					<img src="images/bat1_07.jpg" alt="" />
					<p>灵感</p>
				</li>
				<li class="lei">
					<img src="images/bat1_09.jpg" alt="" />
					<p>我的</p>
				</li>
			</ul>
		</div>
	</body>
</html>
